MainWindow.xaml

<Window x:Class="Cardinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Customcontrols"
        xmlns:this="clr-namespace:Cardinal"
        Title="Cardinal" Height="480" Width="800" KeyDown="Scene_KeyDown" SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <ObjectDataProvider x:Key="DisplayModeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="this:DisplayMode"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="InputLineColor:" VerticalContentAlignment="Center"/>
            <local:Colorpicker x:Name="InputLineColor" Grid.Row="1" SelectedColor="Cyan"/>
            <Label Grid.Row="2" Content="SmoothLineColor:" VerticalContentAlignment="Center"/>
            <local:Colorpicker x:Name="SmoothLineColor" Grid.Row="3" SelectedColor="Crimson"/>
            <Label Grid.Row="4" Content="DisplayMode:" VerticalContentAlignment="Center"/>
            <ComboBox Grid.Row="5" VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource DisplayModeEnum}}" SelectedValue="{Binding DMode}"/>
            <Label Grid.Row="6" ContentStringFormat="Tension: {0}" Content="{Binding Tension}" VerticalContentAlignment="Center"/>
            <Slider Grid.Row="7" Minimum="0" Maximum="1" SmallChange="0.01" Value="{Binding Tension}"/>
            <Label Grid.Row="8" ContentStringFormat="Grain: {0}" Content="{Binding Grain}" VerticalContentAlignment="Center"/>
            <Slider Grid.Row="9" Minimum="1" Maximum="40" SmallChange="1" Value="{Binding Grain}"/>
            <Label Grid.Row="10" ContentStringFormat="Thickness: {0}" Content="{Binding Thickness}" VerticalContentAlignment="Center"/>
            <Slider Grid.Row="11" Minimum="1" Maximum="10" SmallChange="0.1" Value="{Binding Thickness}"/>
            <Button x:Name="ClearButton" Grid.Row="12" Content="Clear" Click="ClearButton_Click"/>
        </Grid>

        <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="1" Margin="5,0,0,0">
            <Canvas x:Name="Scene" Background="White" MouseDown="Scene_MouseDown" MouseUp="Scene_MouseUp" MouseMove="Scene_MouseMove">
                <Polyline x:Name="InputLine" Stroke="{Binding ElementName=InputLineColor, Path=SelectedColor}" StrokeThickness="{Binding Thickness}" Visibility="{Binding ShowInputLine}"></Polyline>
                <Polyline x:Name="SmoothLine" Stroke="{Binding ElementName=SmoothLineColor, Path=SelectedColor}" StrokeThickness="{Binding Thickness}" Visibility="{Binding ShowSmoothLine}"></Polyline>
            </Canvas>
        </Border>
    </Grid>
</Window>
