MainWindow.xaml

<Window x:Class="Cardinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Customcontrols"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="480" Width="800">
   
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="InputLineColor:" VerticalContentAlignment="Center" Grid.Row="0"/>
            <local:Colorpicker SelectedColor="{Binding InputLineColor}" Grid.Row="1"/>
            <Label Content="SmoothLineColor:" VerticalContentAlignment="Center" Grid.Row="2"/>
            <local:Colorpicker SelectedColor="{Binding SmoothLineColor}" Grid.Row="3"/>
            <Label Content="DisplayMode:" VerticalContentAlignment="Center" Grid.Row="4"/>
            <ComboBox x:Name="Display" Grid.Row="5" VerticalContentAlignment="Center" SelectedValue="{Binding Mode}"/>
            <Label ContentStringFormat="Tension: {0}" Content="{Binding Tension}" VerticalContentAlignment="Center" Grid.Row="6"/>
            <Slider Grid.Row="7" Minimum="0" Maximum="1" SmallChange="0.01" Value="{Binding Tension}"/>
            <Label ContentStringFormat="Grain: {0}" Content="{Binding Grain}" VerticalContentAlignment="Center" Grid.Row="8"/>
            <Slider Grid.Row="9" Minimum="1" Maximum="40" SmallChange="1" Value="{Binding Grain}"/>
            <Button x:Name="ClearButton" Content="Clear" Grid.Row="10" Click="ClearButton_Click"/>
        </Grid>

        <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="1" Margin="5,0,0,0">
            <Canvas x:Name="Scene" MouseDown="Scene_MouseDown" Background="White">
                <Polyline x:Name="InputLine" Stroke="{Binding InputLineColor}" StrokeThickness="2" Visibility="{Binding ShowInputLine}"></Polyline>
                <Polyline x:Name="SmoothLine" Stroke="{Binding SmoothLineColor}" StrokeThickness="2" Visibility="{Binding ShowSmoothLine}"></Polyline>
            </Canvas>
        </Border>
    </Grid>
</Window>
